# -*- coding: utf-8 -*-

### INPUT/OUTPUT

## Directory where the binary collections of different snapshots are stored
# umachine_mocks_root_dirname = "/Users/aphearin/work/UniverseMachine/data/0412_binaries/obs_sm_9p75_cut/a_1.002310"
